# Database Configuration
DB_URL=postgres://hcaas_auth_user:hcaas_auth_pass@hcaas_auth_db:5432/hcaas_auth_db

OTEL_EXPORTER_OTLP_ENDPOINT=hcaas_jaeger_all_in_one:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true




# Auth Configuration
SECRET_KEY=your-secret-key-here
AUTH_EXPIRY=24h

# Database Connection Settings
DB_MAX_OPEN_CONN=10
DB_CONN_MAX_IDLE=5m

# Application Settings
PORT=8081
