DB_URL=postgres://hcaas_notification_user:hcaas_notification_pass@hcaas_notification_db:5432/hcaas_notification_db

OTEL_EXPORTER_OTLP_ENDPOINT=http://hcaas_jaeger_all_in_one:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=hcaas_notification_service

# Database configuration
DB_MAX_OPEN_CONN=10
DB_CONN_MAX_IDLE=5m

# Kafka configuration
KAFKA_BROKERS=hcaas_kafka:9092
KAFKA_TOPIC=url_failures
KAFKA_CONSUMER_GROUP=notification-workers

# Worker settings
WORKER_LIMIT=10
WORKER_INTERVAL=30s

# Application server port
PORT=8082

